{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red13\green34\blue53;\red255\green255\blue255;\red17\green31\blue57;
\red81\green92\blue102;\red11\green94\blue203;\red112\green121\blue130;}
{\*\expandedcolortbl;;\cssrgb\c5098\c18039\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c16471\c28627;
\cssrgb\c39216\c43529\c47451;\cssrgb\c0\c45882\c83529;\cssrgb\c51373\c54902\c58039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Foxebiz - Multipurpose html template}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 {{\NeXTGraphic soon.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl860\sa120\partightenfactor0

\fs72 \cf4 \cb3 \strokec4 We're coming soo\cb1 \
\pard\pardeftab720\sl500\sa240\partightenfactor0

\f1\fs30 \cf5 \cb3 \strokec5 Our website is under construction. Stay tuned for our awsome relaunch version soon.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lkyx/Documents/GitHub/blog/index.html"}}{\fldrslt \cf6 \strokec6 {{\NeXTGraphic logo.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \cb3 \
}}\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\fs18 \cf7 \cb3 \strokec7 \'a9 2019 all rights reserved - MutationMedia. \cb1 \uc0\u8232 \cb3 A product of mutationthemes.\cb1 \
\cb3 Font generated by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/"}}{\fldrslt \cf6 \strokec6 flaticon.com}}\cb1 \uc0\u8232 \cb3 Under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt \cf6 \strokec6 CC: }}{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/eucalyp"}}{\fldrslt \cf6 \strokec6 eucalyp}} \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf3 \cb6 \strokec3 \
}